DELEGATION_API_DEBUG=true
DELEGATION_API_ENVIRONMENT=dev
DELEGATION_API_ADDR=":8088"
DELEGATION_API_DATASTORE_MONGO_URI="mongodb://localhost:27017"
DELEGATION_API_DATASTORE_MONGO_USERNAME=
DELEGATION_API_DATASTORE_MONGO_PASSWORD=